; Engine configuration file.
config_version=5

[application]

config/name="Medieval Madness"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"
boot_splash/show_image=false
boot_splash/bg_color=Color(0.29, 0.66, 1, 1)

[autoload]

Events="*res://scripts/autoload/events.gd"
Settings="*res://scripts/autoload/settings.gd"
I18n="*res://scripts/autoload/i18n.gd"
Game="*res://scripts/autoload/game.gd"
Sfx="*res://scripts/autoload/sfx.gd"
Music="*res://scripts/autoload/music.gd"
Net="*res://scripts/autoload/net.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/shadowed_variable=1
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/dpi/allow_hidpi=true
window/vsync/vsync_mode=0
window/handheld/orientation=6

[shader_globals]

gfx_style={
"type": "float",
"value": 0.0
}

[physics]

common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=3
3d/physics_engine="Jolt Physics"
3d/default_gravity=19.62
3d/run_on_separate_thread=false

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
renderer/rendering_method.linuxbsd="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
environment/glow/upscale_mode=1
environment/defaults/default_clear_color=Color(0.29, 0.66, 1, 1)
textures/vram_compression/import_etc2_astc=true
limits/global_shader_variables/buffer_size=2097152
